spring.datasource.url=jdbc:oracle:thin:@localhost:1521:rikijha
spring.datasource.username=SYSTEM
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.type=oracle.jdbc.pool.OracleDataSource

